#Definição da porta a ser utilizada pelo Web Server
server.port=8189

#Parâmetros de configuração do DataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=connect123
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/liveb02
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#Diretivas que habilitam o shutdown da aplicação via endPoint
endpoints.shutdown.enabled=true
endpoints.shutdown.sensitive=false